
0 - estacoes: {'sp'}
0 - categorias: {'mdb', 'psb', 'psdb'}
1 - estacoes: set()
1 - categorias: {'psl'}
2 - estacoes: {'pr', 'sp'}
2 - categorias: {'pt'}
3 - estacoes: set()
3 - categorias: set()
4 - estacoes: set()
4 - categorias: set()
5 - estacoes: set()
5 - categorias: set()
6 - estacoes: {'mg', 'sp'}
6 - categorias: {'psdb'}
7 - estacoes: {'pr'}
7 - categorias: {'pcdob', 'pdt', 'psol', 'pt'}
8 - estacoes: set()
8 - categorias: set()
9 - estacoes: set()
9 - categorias: set()
10 - estacoes: {'pr'}
10 - categorias: {'pt'}
11 - estacoes: set()
11 - categorias: set()
12 - estacoes: {'rs'}
12 - categorias: {'pcdob', 'pdt', 'psol', 'pt'}
13 - estacoes: {'pr', 'rs'}
13 - categorias: {'psb', 'pdt', 'pt', 'psdb', 'pode', 'psd', 'mdb'}
14 - estacoes: {'ap', 'ba'}
14 - categorias: {'psb', 'psc', 'pt', 'prb', 'psdb', 'psd', 'dem'}
15 - estacoes: {'mg', 'sp', 'df'}
15 - categorias: {'psl', 'prb', 'pps', 'psdb', 'pp', 'dem', 'sd'}
16 - estacoes: {'rj', 'ce', 'am'}
16 - categorias: {'psl', 'psdb', 'pros', 'pt'}
17 - estacoes: {'sp', 'es'}
17 - categorias: {'pdt', 'pt', 'psdb', 'pcdob', 'psol'}
18 - estacoes: {'rj'}
18 - categorias: {'psc'}
19 - estacoes: {'rj', 'df'}
19 - categorias: {'psc', 'pdt', 'pt', 'prp', 'pode', 'dem', 'psol'}
20 - estacoes: {'es', 'df'}
20 - categorias: {'psl', 'rede'}
21 - estacoes: {'pr', 'sp'}
21 - categorias: {'psl', 'pdt', 'prb', 'rede', 'psdb', 'pode', 'mdb', 'pcdob', 'dem', 'psol'}
22 - estacoes: set()
22 - categorias: set()
23 - estacoes: set()
23 - categorias: set()
24 - estacoes: set()
24 - categorias: set()
25 - estacoes: set()
25 - categorias: set()
26 - estacoes: set()
26 - categorias: set()
27 - estacoes: {'pr', 'ce', 'al', 'mg', 'df'}
27 - categorias: {'mdb'}
28 - estacoes: set()
28 - categorias: set()
29 - estacoes: set()
29 - categorias: {'psl', 'pdt', 'rede'}
30 - estacoes: {'to', 'df'}
30 - categorias: {'pdt', 'phs', 'rede', 'pt'}
31 - estacoes: {'sp'}
31 - categorias: {'prb', 'psdb', 'pdt', 'psl'}
32 - estacoes: {'pr', 'rj', 'sp'}
32 - categorias: {'rede', 'pt'}
33 - estacoes: {'rs'}
33 - categorias: {'pcdob', 'pt'}
34 - estacoes: set()
34 - categorias: set()
35 - estacoes: set()
35 - categorias: set()
36 - estacoes: {'pr'}
36 - categorias: {'pt'}
37 - estacoes: set()
37 - categorias: set()
38 - estacoes: {'pr', 'rj', 'sp', 'es'}
38 - categorias: {'psl', 'psb', 'pdt', 'prb', 'psdb'}
39 - estacoes: {'pr'}
39 - categorias: {'pt'}
40 - estacoes: set()
40 - categorias: set()
41 - estacoes: {'pr', 'rj', 'sp', 'es'}
41 - categorias: {'psl', 'psb', 'pdt', 'prb', 'psdb'}
42 - estacoes: set()
42 - categorias: set()
43 - estacoes: set()
43 - categorias: set()
44 - estacoes: {'rj', 'sp'}
44 - categorias: {'psl', 'prb', 'psdb'}
45 - estacoes: set()
45 - categorias: set()
46 - estacoes: {'pr', 'sp', 'es'}
46 - categorias: {'psl', 'psb', 'pdt', 'prb', 'psdb'}
47 - estacoes: {'rj', 'sp'}
47 - categorias: {'prb', 'psdb', 'psb', 'psl'}
48 - estacoes: {'sp'}
48 - categorias: {'psl', 'pdt', 'rede', 'psdb', 'mdb', 'dem'}
49 - estacoes: set()
49 - categorias: set()
50 - estacoes: {'sp'}
50 - categorias: {'psl', 'pdt', 'prb', 'psdb', 'pp', 'psd', 'mdb', 'dem', 'ptc'}
51 - estacoes: {'sp', 'es'}
51 - categorias: {'prb', 'psdb', 'psd'}
52 - estacoes: {'go', 'sp'}
52 - categorias: {'pps', 'psdb', 'pt'}
53 - estacoes: {'sp'}
53 - categorias: {'psdb'}
54 - estacoes: {'rj', 'ce', 'sp'}
54 - categorias: {'psl', 'pdt'}
55 - estacoes: set()
55 - categorias: set()
56 - estacoes: {'sp'}
56 - categorias: {'psb'}
57 - estacoes: {'sp'}
57 - categorias: {'psb', 'psdb'}
58 - estacoes: {'sp'}
58 - categorias: {'psb'}
59 - estacoes: {'pr', 'sp', 'pb'}
59 - categorias: {'psb', 'psdb', 'pt'}
60 - estacoes: {'sp'}
60 - categorias: {'psb', 'psdb'}
61 - estacoes: {'sp'}
61 - categorias: {'psb'}
62 - estacoes: {'rj'}
62 - categorias: {'dem'}
63 - estacoes: {'sp', 'df'}
63 - categorias: {'psb'}
64 - estacoes: {'rj', 'ba'}
64 - categorias: {'psl'}
65 - estacoes: {'rs'}
65 - categorias: {'psol'}
66 - estacoes: {'pr', 'ac', 'ba'}
66 - categorias: {'pt'}
67 - estacoes: {'rj', 'sp'}
67 - categorias: {'psl', 'psb', 'pt', 'psdb', 'mdb'}
68 - estacoes: set()
68 - categorias: set()
69 - estacoes: set()
69 - categorias: {'psl'}
70 - estacoes: {'pr', 'sp'}
70 - categorias: {'pt'}
71 - estacoes: set()
71 - categorias: set()
72 - estacoes: set()
72 - categorias: set()
73 - estacoes: set()
73 - categorias: set()
74 - estacoes: {'mg', 'sp'}
74 - categorias: {'psdb'}
75 - estacoes: {'pr'}
75 - categorias: {'pt'}
76 - estacoes: {'am'}
76 - categorias: {'pdt', 'rede'}
77 - estacoes: {'rj'}
77 - categorias: {'pps', 'psc'}
78 - estacoes: {'pr', 'rj', 'ce'}
78 - categorias: {'mdb', 'psdb', 'dem'}
79 - estacoes: set()
79 - categorias: set()
80 - estacoes: {'mg', 'pi', 'pe', 'ba'}
80 - categorias: {'pt', 'ptb', 'pps', 'psdb', 'psd', 'mdb', 'dem', 'pv'}
81 - estacoes: set()
81 - categorias: set()
82 - estacoes: set()
82 - categorias: set()
83 - estacoes: set()
83 - categorias: set()
84 - estacoes: {'pr', 'rs'}
84 - categorias: {'pcdob', 'pdt', 'psol', 'pt'}
85 - estacoes: set()
85 - categorias: set()
86 - estacoes: set()
86 - categorias: set()
87 - estacoes: set()
87 - categorias: set()
88 - estacoes: {'rs'}
88 - categorias: {'psb', 'pcdob', 'pt'}
89 - estacoes: set()
89 - categorias: {'pdt', 'prp', 'pps', 'psd', 'psol'}
90 - estacoes: set()
90 - categorias: set()
91 - estacoes: set()
91 - categorias: set()
92 - estacoes: set()
92 - categorias: {'ptb', 'pps', 'psdb', 'mdb', 'dem', 'pv'}
93 - estacoes: {'rj', 'sp'}
93 - categorias: {'psl', 'psdb', 'rede'}
94 - estacoes: {'ba'}
94 - categorias: {'psl', 'pt', 'psol'}
95 - estacoes: {'mg', 'pe', 'pb'}
95 - categorias: {'psb', 'pdt', 'pros', 'pt'}
96 - estacoes: set()
96 - categorias: set()
97 - estacoes: set()
97 - categorias: set()
98 - estacoes: {'pr', 'rj', 'df'}
98 - categorias: {'prb', 'dem', 'pp', 'sd'}
99 - estacoes: {'sp'}
99 - categorias: {'mdb', 'psb', 'psdb', 'pt'}
100 - estacoes: {'pr', 'rj', 'mg', 'pi', 'sp'}
100 - categorias: {'psl', 'psb', 'psc', 'pdt', 'pt', 'prb', 'rede', 'ptb', 'pps', 'psdb', 'pp', 'pode', 'psd', 'mdb', 'pcdob', 'dem', 'pv'}
101 - estacoes: {'pr', 'rs', 'sc', 'mg', 'sp', 'df'}
101 - categorias: {'psl', 'prb', 'pp', 'dem', 'sd'}
102 - estacoes: {'mg', 'sp', 'am'}
102 - categorias: {'mdb', 'psdb', 'pt'}
103 - estacoes: {'sp'}
103 - categorias: set()
104 - estacoes: {'pr'}
104 - categorias: {'pt'}
105 - estacoes: set()
105 - categorias: set()
106 - estacoes: {'pr', 'rj', 'sp', 'es'}
106 - categorias: {'psl', 'psb', 'pdt', 'prb', 'psdb'}
107 - estacoes: set()
107 - categorias: set()
108 - estacoes: set()
108 - categorias: set()
109 - estacoes: {'rj', 'sp'}
109 - categorias: {'psl', 'prb', 'psdb'}
110 - estacoes: set()
110 - categorias: set()
111 - estacoes: {'pr', 'sp', 'es'}
111 - categorias: {'psl', 'psb', 'pdt', 'prb', 'psdb'}
112 - estacoes: {'rj', 'sp'}
112 - categorias: {'prb', 'psdb', 'psb', 'psl'}
113 - estacoes: {'sp'}
113 - categorias: {'psl', 'pdt', 'rede', 'psdb', 'mdb', 'dem'}
114 - estacoes: set()
114 - categorias: set()
115 - estacoes: {'sp'}
115 - categorias: {'psl', 'pdt', 'prb', 'psdb', 'pp', 'psd', 'mdb', 'dem', 'ptc'}
116 - estacoes: {'sp', 'es'}
116 - categorias: {'prb', 'psdb', 'psd'}
117 - estacoes: {'go', 'sp'}
117 - categorias: {'pps', 'psdb', 'pt'}
118 - estacoes: {'sp'}
118 - categorias: {'psdb'}
119 - estacoes: {'rj', 'ce', 'sp'}
119 - categorias: {'psl', 'pdt'}
120 - estacoes: set()
120 - categorias: set()
121 - estacoes: {'sp'}
121 - categorias: {'psb'}
122 - estacoes: {'sp'}
122 - categorias: {'psb', 'psdb'}
123 - estacoes: {'sp'}
123 - categorias: {'psb'}
124 - estacoes: {'pr', 'sp', 'pb'}
124 - categorias: {'psb', 'psdb', 'pt'}
125 - estacoes: {'sp'}
125 - categorias: {'psb', 'psdb'}
126 - estacoes: {'sp'}
126 - categorias: {'psb'}
127 - estacoes: {'rj'}
127 - categorias: {'dem'}
128 - estacoes: {'sp', 'df'}
128 - categorias: {'psb'}
129 - estacoes: {'rj', 'ba'}
129 - categorias: {'psl'}
130 - estacoes: {'rs'}
130 - categorias: {'psol'}